# pecker

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/pecker/common/: package-info.java
common/src/main/java/org/pecker/common/beanutils/: BeanCopyUtils.java  CheckUtils.java  FastField.java  ReflectUtils.java
common/src/main/java/org/pecker/common/code/: CodeUtils.java
common/src/main/java/org/pecker/common/env/: EnvUtils.java
common/src/main/java/org/pecker/common/map/: DefaultKeyHashMap.java  DefaultValueHashMap.java
common/src/main/java/org/pecker/common/time/: DateUtil.java  NTPUtils.java  SystemClock.java
common/src/test/java/org/pecker/common/code/: CodeUtilsTest.java
core/: build.gradle
core/src/main/java/org/pecker/core/: package-info.java
core/src/main/java/org/pecker/core/handler/: FlexibleHandler.java
core/src/main/java/org/pecker/core/handler/impl/: FlexibleHandlerImpl.java
core/src/main/java/org/pecker/core/support/annotation/: Flexible.java
core/src/main/java/org/pecker/core/support/handler/: FlexibleHandler.java
core/src/main/java/org/pecker/core/support/handler/impl/: FlexibleHandlerImpl.java
core/src/main/java/org/pecker/core/support/tally/: UnsafeCountBO.java
core/src/test/java/org/pecker/core/handler/impl/: FlexibleHandlerImplTest.java  TestServiceBO.java
proxy/: build.gradle
proxy/src/main/java/org/pecker/proxy/: package-info.java
proxy/src/main/java/org/pecker/proxy/reflect/: InvincibleMethod.java  InvincibleMethodFactory.java
proxy/src/main/java/org/pecker/proxy/support/: BeanCreateProxy.java  MethodSign.java  ProxyBuilder.java  ProxyConditionFilter.java  ProxyFactory.java  ProxyHandler.java
proxy/src/main/java/org/pecker/proxy/support/factory/: ProxyBuilder.java  ProxyConditionFilter.java
proxy/src/main/java/org/pecker/proxy/support/handler/: AroundProxyHandler.java  BeforeAfterHandler.java  ProxyHandler.java
proxy/src/main/java/org/pecker/proxy/utils/: package-info.java
proxy/src/main/java/org/pecker/proxy/utils/beanutils/: BeanCopyUtils.java  CheckUtils.java  FastField.java  ReflectUtils.java
proxy/src/test/java/org/pecker/proxy/reflect/: InvincibleMethodFactoryTest.java
sql/: build.gradle
sql/src/main/java/org/pecker/sql/: package-info.java
sql/src/main/java/org/pecker/sql/parse/: MsqlParse.java
